Offline tarama raporu — 2026-03-13T16:19:31.490Z
============================================================

  A101: 6741 ürün, 0 kategori hatası
  Migros: 11848 ürün, 0 kategori hatası
  Şok: 2710 ürün, 0 kategori hatası
İNDİRME ÖZET
----------------------------------------
Toplam ürün (tüm marketler): 21299
Şok getirdiği ürün sayısı: 2710
İndirme hatası (kategori): 0

UPLOAD ÖZET
----------------------------------------
  A101: 6741 ürün yazıldı, 0 yeni
  Migros: 11848 ürün yazıldı, 185 yeni
  Şok: 2710 ürün yazıldı, 3 yeni
Upload hatası: 0

Mapping senkronu
----------------------------------------
  Öncesi categoryId=null: 22
  Mapping ile güncellenen: 2
  Sonrası categoryId=null (admin'de onay bekleyen): 20

ADMİN / KATEGORİ DURUMU
----------------------------------------
Admin'e düşen (categoryId=null): 20 ürün
Bu turda yeni eklenen (market bazında): {"A101":0,"Migros":185,"Şok":3}


============================================================
TARAMA DETAYLI SONUÇ
============================================================
═══════════════════════════════════════════════════════════
  TARAMA DETAYLI SONUÇ
═══════════════════════════════════════════════════════════
  İNDİRME (market bazında):
    A101: 6741 ürün, 0 kategori hatası
    Migros: 11848 ürün, 0 kategori hatası
    Şok: 2710 ürün, 0 kategori hatası
    TOPLAM: 21299 ürün, 0 indirme hatası
  ŞOK:
    Getirilen ürün: 2710
  SUPABASE UPLOAD:
    A101: 6741 ürün yazıldı (0 yeni)
    Migros: 11848 ürün yazıldı (185 yeni)
    Şok: 2710 ürün yazıldı (3 yeni)
    Upload hatası: 0 market
  MAPPING SENKRONU:
    Öncesi categoryId=null: 22
    Güncellenen: 2
    Sonrası categoryId=null: 20
  ADMİN:
    Onay bekleyen (categoryId=null): 20 ürün
  SÜRE: 2816.2 sn
  RAPOR DOSYASI: C:\Users\Muhammet\Desktop\market karşılaştırma cursor\scrape-offline-report.txt
═══════════════════════════════════════════════════════════

Toplam süre: 2816.2 sn
